apiVersion: v1
kind: Secret
metadata:
  name: twsecret1
type: Opaque
data:
  access_token: ACCESS_TOKEN
  access_token_secret: HERE_ACCESS_TOKEN_SECRET
  consumer_key: HERE_CONSUMER_KEY
  consumer_secret: HERE_CONSUMER_SECRET
---
apiVersion: v1
kind: Secret
metadata:
  name: twsecret2
type: Opaque
data:
  access_token: ACCESS_TOKEN
  access_token_secret: HERE_ACCESS_TOKEN_SECRET
  consumer_key: HERE_CONSUMER_KEY
  consumer_secret: HERE_CONSUMER_SECRET
---
apiVersion: v1
kind: Secret
metadata:
  name: twsecret3
type: Opaque
data:
  access_token: ACCESS_TOKEN
  access_token_secret: HERE_ACCESS_TOKEN_SECRET
  consumer_key: HERE_CONSUMER_KEY
  consumer_secret: HERE_CONSUMER_SECRET